# ffcalculator-mobile

./: .gitignore  README.md  build.gradle  index.html?categorie=U17  settings.gradle  wget-log
app/: build.gradle
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/assets/grids/: communes-single-triees.txt  communes-single.txt  communes.txt  grilles.json
app/src/androidTest/assets/towns/: towns.txt
app/src/androidTest/java/com/gpwsofts/ffcalculator/mobile/: ExampleInstrumentedTest.java  ParameterizedInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/grids/: grilles.json
app/src/main/java/com/gpwsofts/ffcalculator/mobile/: AddResultException.java  AppExecutors.java  FFCalculatorApplication.java  InputLibelleFormatException.java  MainActivity.java  SharedPreferencesLiveData.java  SharedPreferencesStringLiveData.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/common/: AbstractRunnableResponse.java  AddResultRunnableResponse.java  CheckUpdateRunnableResponse.java  IRunnableResponse.java  SingleLiveEvent.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/constants/: IdClassesConstants.java  SharedPreferencesConstants.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/dao/: FFCalculatorDatabase.java  Result.java  ResultDao.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/exception/: AddResultException.java  FFCalculatorException.java  InputLibelleFormatException.java  SwitchVueException.java  UnreadableBodyException.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/livedata/: SharedPreferencesDoubleLiveData.java  SharedPreferencesIntLiveData.java  SharedPreferencesLiveData.java  SharedPreferencesStringLiveData.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/model/: Grid.java  IResult.java  LatestVersion.java  Logo.java  MockResult.java  Result.java  ToastMessage.java  Vue.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/repository/: AddResultRepository.java  AllPtsRepository.java  DatabaseResultRepository.java  GridRepository.java  OverallPosRepository.java  PosRepository.java  ResultRepository.java  SharedPrefsRepository.java  TownRepository.java  VueRepository.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/services/: AbstractFFCalculatorService.java  ICleanableService.java  ServicesManager.java  SimpleNetworkService.java
app/src/main/java/com/gpwsofts/ffcalculator/mobile/sharedprefs/: FFCalculatorSharedPrefs.java
app/src/main/res/drawable/: baseline_info_outline_24.xml  baseline_remove_red_eye_24.xml  checkered_flag_svgrepo_com.xml  circular_bg.xml  list_svgrepo_com.xml  people_audience_svgrepo_com.xml
app/src/main/res/drawable-anydpi/: ic_action_open_2_3.xml  ic_stat_open_2_3.xml
app/src/main/res/layout/: activity_main.xml  card2_result_layout.xml  card_result_layout.xml  dialog_about.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_notifications.xml  fragment_result.xml  fragment_season.xml  fragment_synthesis.xml  simple_spinner_item.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml  main_menu.xml  vues_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ffcalculator.xml  ic_launcher_ffcalculator_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_ffcalculator_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpwsofts/ffcalculator/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
