--2024-01-05 14:03:56--  https://velo.ffc.fr/classements-nationaux/classement-hommes-national-route/?categorie=U17
Résolution de velo.ffc.fr (velo.ffc.fr)… 193.109.118.11
Connexion à velo.ffc.fr (velo.ffc.fr)|193.109.118.11|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «index.html?categorie=U17»

index.html?categorie=U17                               [<=>                                                                                                             ]       0  --.-KB/s               index.html?categorie=U17                               [ <=>                                                                                                            ] 101,62K  --.-KB/s    ds 0,04s   

2024-01-05 14:03:56 (2,36 MB/s) - «index.html?categorie=U17» enregistré [104061]

