plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gpwsofts.ffcalculator.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.gpwsofts.ffcalculator.mobile"
        // Versions android https://en.wikipedia.org/wiki/Android_version_history
        // Defines the minimum API level required to run the app
        // 26 est Android 8
        minSdk 26
        // Specifies the API level used to test the app
        // 34 est Android 14
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"
    // Déclaration des saveurs
    productFlavors {
        dev {
            buildConfigField "String", "API_BASE_URL", '"https://garnierpascalweb.fr/app/ffcalculator/api/"'
            buildConfigField "String", "API_URI_PTS", '"FFCPointsApi.php"'
            buildConfigField "String", "API_URI_CLASS", '"FFCClassementApi.php"'
            buildConfigField "String", "API_URI_REPORT", '"FFCReportApi.php"'
            buildConfigField "String", "API_URI_LATEST_VERSION", '"latest-version.json"'
            buildConfigField "boolean", "ENABLE_LOGS", "true"
            dimension "environment"
        }
        prod {
            buildConfigField "String", "API_BASE_URL", '"https://garnierpascalweb.fr/app/ffcalculator/api/"'
            buildConfigField "String", "API_URI_PTS", '"FFCPointsApi.php"'
            buildConfigField "String", "API_URI_CLASS", '"FFCClassementApi.php"'
            buildConfigField "String", "API_URI_REPORT", '"FFCReportApi.php"'
            buildConfigField "String", "API_URI_LATEST_VERSION", '"latest-version.json"'
            buildConfigField "boolean", "ENABLE_LOGS", "false"
            dimension "environment"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // ajout de retrofit pour les appels internet
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	// ajout de room 2.5.0 https://developer.android.com/training/data-storage/room?hl=fr
	implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-rxjava2:2.5.0"
    implementation "androidx.room:room-rxjava3:2.5.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    // inutilise implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // utilisation des text Drawable
    // implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // selon l'IA, pour simuler un environnement dans les tests unitaires
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}